/* Base reset */
* {
    margin: 0;
    padding: 0;
  }
  
/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
        * default document font size = 16px, 1rem = 16px, 100% = 16px
        * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    /* PRIMARY */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%);  /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */
    --soft-violet-transparent: hsla(277, 64%, 61%, 0.45);

    /* NEUTRAL */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6); /* stat paragraph */
    
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem; /* 15px */
    color: var(--white);
    background: var(--very-dark-blue);
    background-size: 100%;
    overflow-x: hidden;
    min-height: 100vh;
    display: grid;
    place-content: center; /* place element in the center horizontally and vertically */
}

li {
    list-style-type: none;
}

.accent {
    color: var(--soft-violet);
}

.card {
    background: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: column;
    max-width: 28rem;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding-bottom: 2rem;
}

.description, .title {
    margin: 0 3rem 1rem 3rem;
}

.title {
    margin-top: 1rem;
}

.description, .stats p {
    font-size: 1.1rem;
    color: var(--slightly-transparent-white-stat);
    font-family: 'Lexend Deca', sans-serif;
    line-height: 2rem;
}

.stats p {
    text-transform: uppercase;
}

.stats li {
    margin-top: 1.5rem;
}

.hero {
    background-color: var(--soft-violet);
}

.hero, .hero img {
    border-radius: 1rem 1rem 0 0;
}


.hero img {
    display: block;
    width: 100%;
    opacity: 0.8;
    mix-blend-mode: multiply;
}

.stats p {
    letter-spacing: 0.2rem;
}

.attribution { font-size: 11px; text-align: center; margin-top: 1rem;}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 992px) {
    .card {
        flex-direction: row-reverse;
        text-align: left;
        padding: 0;
        border-radius: 1rem;
        min-width: 90rem;
    }

    .hero, .hero img {
        border-radius: 0 1rem 1rem 0;
    }
    .hero {
        min-width: 50rem;
    }
    .stats ul {
        display: flex;
        justify-content: space-between;
    }
    .description, .title {
        margin: 0;
    }
    .content {
        margin: 3rem 5rem 3rem 5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .description {
        margin-top: 3rem;
        margin-bottom: 4.5rem;
    }
}